WEBVTT

00:20.000 --> 00:24.000
Ты летала в чьих-то сладких снах

00:28.000 --> 00:31.000
Твоё имя на чужих губах

00:35.000 --> 00:41.000
А твоя краса обжигала всем глаза

00:42.000 --> 00:47.000
Розою колючей оставаясь

00:49.000 --> 00:54.000
Нино, мне не всё равно

00:55.000 --> 00:58.000
С кем ты пьёшь вино

00:59.000 --> 01:03.000
И о чем твоё кино

01:05.000 --> 01:10.000
Нино, знай, давным-давно

01:10.000 --> 01:13.000
Небом решено

01:14.000 --> 01:18.000
Быть тебе – моей, Нино